<!DOCTYPE html>
<html>
    <head>
        <title>Bryce's Amazing Website</title>
    </head>
    <style> 
    body {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: sans-serif;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(255, 0, 0);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #000000;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(255, 0, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
</style>
 
    <body>
        <div>
            <nav>

            </nav>
            
            <main>
                <!--Sidebar section-->
                <div>
                   
                <div class="sidebar">
                    <img class ="sidebar-img" src="IMG-0723.jpg">
                </div>
                    <!--Content section-->
                <div class="content">
                    <h2>Bryce</h2>
                    <p>Student at International HighSchool of New Orleans</p>
                </div>
                    <!--Interests section-->
                    <div id="'interests"
                        <h3> Bryce's Interests</h3>
                            <ul>
                                <li>Video Games</li>
                                <li>Basketball</li>
                                <li>Drawing</li>
                            </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>